<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order List Component - Kompo UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style>
        body {
            padding: 1rem;
        }

        .o-OrderList {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .o-OrderList-wrapper {
            display: flex;
        }

        .o-OrderList-up,
        .o-OrderList-down {
            flex: 0 1 50%;
            background-color: black;
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }

        .o-OrderList-up:hover,
        .o-OrderList-down:hover {
            background-color: yellow;
            color: black;
        }

        .o-OrderList-list {
            list-style: none;
            margin: 0;
            padding: 0;
            flex: 0 0 100%;
        }

        .o-OrderList-item {
            display: flex;
            margin: .5rem 0;
            border: 1px solid black;
            cursor: pointer;
        }

        .o-OrderList-item-check {
            flex: 0 1 auto;
            padding: 1rem;
            display: flex;
            border-right: 1px solid black
        }

        .o-OrderList-item-check:after {
            content: "X" !important;
            margin: auto;
        }

        .o-OrderList-item-wrapper {
            flex: 1 1 auto;
            position: relative;
        }

        .o-OrderList-item-wrapper span,
        .o-OrderList-item-wrapper input {
            box-sizing: border-box;
            display: block;
            padding: .5rem;
            width: 100%;
        }

        .o-OrderList-item-wrapper input {
            border: none;
            border-top: 1px solid black;
            background-color: transparent;
        }

        .o-OrderList-item--selected {
            background-color: lightgreen;
        }

        .o-OrderList-item--disabled,
        .o-OrderList-item--disabled .o-OrderList-item-check,
        .o-OrderList-item--disabled input {
            border-color: grey !important;
            color: grey;
        }

        .o-OrderList-item--disabled {
            background-color: lightgrey !important;
        }

        .o-OrderList-item--disabled .o-OrderList-item-check:after {
            content: "V" !important;
        }
    </style>
 </head>
<body>
<script src="dist/bundle.js"></script>
</body>
</html>