<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Row Component - Kompo UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style>
        html,
        body,
        body > div,
        .o-OrderRow {
            height: 100%;
        }

        .o-OrderRow {
            box-sizing: border-box;
            padding: 2rem;
        }

        .o-OrderRow-row {
            border: 1px solid red;
            margin: 1rem 0;
        }

        .o-OrderRow-row:first-child {
            margin-top: 0;
        }

        .o-OrderRow-row:last-child {
            margin-bottom: 0;
        }

        .o-OrderRow-column {
            padding: 1rem;
            background-color: lightgray;
            box-sizing: border-box;
            border: 1px solid yellow;
            margin:0 1rem;
        }

        .o-OrderRow-column:first-child {
            margin-left: 0;
        }
        .o-OrderRow-column:last-child {
            margin-right: 0;
        }
    </style>
 </head>
<body>
<script src="dist/bundle.js"></script>
</body>
</html>