<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Component - Kompo UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style>
        a {
            display: inline-block;
            padding: 1em;
            margin: 1em;
            border: 1px solid #000;
        }

        a:hover {
            background-color: #000;
            color: #fff;
        }

        table {
            width: 100%;
            margin-bottom: 1em;
        }

        td {
            border: 1px solid #000;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        .selected td {
            background-color: yellow;
        }
    </style>
 </head>
<body>
<script src="dist/table-bundle.js"></script>
</body>
</html>